[alembic]
script_location = %(here)s/migrations
prepend_sys_path = .

# Підключення до БД
# Для SQLite:
sqlalchemy.url = sqlite:///students.db
# Для PostgreSQL замість рядка вище:
# sqlalchemy.url = postgresql+psycopg2://username:password@localhost:5432/students_db

# timezone для файлів міграцій
timezone = UTC

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# path separator
path_separator = os

[post_write_hooks]
# тут можна додати black або ruff для автоформатування
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
